*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(110deg, #f93d66, #6d47d9) ;
}
.main{
    margin: 20px 30px 20px 30px;
}
.menu button{
    background-color: #ffc600;
    border: none;
    padding: 10px 15px;
    font-size: 15px;
    display: none;
}
.menu ul {
    display: flex;
    list-style-type: none;  
    margin-top: 50px;
    justify-content: center;
    gap: 60px;
}
ul li a{
    text-decoration: none;
    color: black;
    background-color: #ffc600;
    padding: 15px 52px;
    font-size: 25px;
    font-weight: bolder;
}
.first{
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: 6fr 6fr;
    gap: 30px;
    grid-template-areas:
    "content rt1" 
    "content rt2"
    ;
    margin: 30px;
}
.fchild1{ 
    grid-area: content; 
    background-image: url(image/taco.jpg) ;
    background-size: cover;
    height: 500px;
    padding: 50px;
    justify-content: center;
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .t{
        background-color: #ffc600;
        padding: 10px;
        font-weight: bold;
    }
    .t1{
        font-size: 30px;
    }
    .t2{
        font-size:25px; 
    }
}
.fchild2{ grid-area: rt1; }
.fchild3{ grid-area: rt2; }
.fchild{
    background-color: #ffc600;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    .rate{
        font-size: 70px;
        font-weight: 0;
    }
    .name{
        font-size: 30px;
        text-align: center;
    }
}
.sec{
    display: grid;
    grid-template-rows: 12fr;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    margin: 28px;
    gap: 15px;
    text-align: center;
    .box{
        background-color: white;
        padding: 15px;
        .icon{
            font-size: 80px;
            .music{
                color: black;
            }
        }
        >h3{
            font-size: 25px;
        }
        >p{
            font-size: 20px;
            color: gray;
        }
    }
}
.three{
    background-color: white;
    margin: 30px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-rows: 12fr ;
    grid-template-columns: 6fr 6fr ;
    .text{
        font-size: 20px;
        font-weight: bold;
        .btn{
            padding: 10px 12px;
            font-size: 16px;
            background-color: #ffc600;
            border: 0;
        }
    }
}
.four{
    text-align: center;
    margin-left: 30px;
}
.lbox{
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: 3fr 3fr 3fr 3fr ;
    grid-template-rows:auto auto auto ;
}
h2::after{
    height: 10px;
    background: linear-gradient(#ffc600,transparent);
}
@media screen and (max-width:1000px){
    .menu ul {
        display: none;
    }
    .menu button{
        display: block;
    }
}
@media screen and (max-width:700px){
    .first{
        grid-template-columns: 8fr 8fr;
        grid-template-rows: 8fr 4fr;
        grid-template-areas:
        "content content " 
        "rt1 rt2";
    }
    .sec{
        grid-template-rows: 8fr 8fr;
        grid-template-columns: 8fr 8fr;
    }
    .three{
       grid-template-rows: 8fr 8fr ;
       grid-template-columns: 12fr ;
    }
    .lbox{
        grid-template-rows:8fr 8fr 8fr 8fr 8fr ;
        grid-template-columns: 8fr 8fr;
    }
}
@media screen and (max-width:500px){
    .first{
        grid-template-columns: 12fr;
        grid-template-rows: 4fr 4fr 4fr ;
        grid-template-areas:
        "content" 
        "rt1"
        "rt2";
    }
    .sec{
        grid-template-rows: 3fr 3fr 3fr 3fr;
        grid-template-columns: 12fr;
    }
    .three{
        img{
            width: 300px;
            height: 200px;
        }
       grid-template-rows: 6fr 6fr;
       grid-template-columns: 12fr ;
    }
    .lbox{
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
        grid-template-columns: 12fr;
    }
}